# 1.请输出1-100之间所有的奇数

# for i in range(1,100):

#     if i%2==1:

#         print(i,end=' ')

# 
2.请输出1-100之间能被3或者5整除的数字

# for i in range(1,100):

#     if i%3==0 or i%5==0:

#         print(i,end=' ')

# 
3.请输出1-100之间偶数的个数

# a=0

# for i in range(1,100):

#     if i%2==0:

#         a+=1

# print(a)

# 
4.请输出1-100之间所有奇数的和

# a=0

# for i in range(1,100):

#     if i%2==1:

#         a+=i

# print(a)

a=1
#
5.请输出1-100之间所有能被3和5整数的乘机

# a=1

# for i in range(1,100):

#     if i%3==0 and i%5==0:

#         a*=i

# print(a)

# 
6.请输出1-100之间不是3的倍数的数字

# for i in range(1,100):

#     if i%3 !=0:

#         print(i,end=' ')

# 
7.请输出1-100之间所有的质数

a=[]

i=2

for i in range(2,100):

    j=2

    
for j in range(2,i):

        if i%j==0:

            break

    else:

        a.append(i)

print(a)